{
  "name": "Recipes",
  "short_name": "Recipes",
  "description": "Swipe through vegetarian lunches and dinners, then cook from exact amounts.",
  "id": "/recipes/",
  "start_url": "/recipes/",
  "scope": "/recipes/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#14110e",
  "theme_color": "#241910",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/recipes/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
